# mix-data

./: README.md  build.bat  start.bat  start1.bat
mix-client/: build.gradle  settings.gradle
mix-client/src/main/java/com/se7en/: CustomGenerator.java  MixClientApplication.java
mix-client/src/main/java/com/se7en/biz/: Constant.java  HttpUtil.java
mix-client/src/main/java/com/se7en/biz/common/controller/: BaseController.java
mix-client/src/main/java/com/se7en/biz/common/enums/: ErrorCodeEnum.java
mix-client/src/main/java/com/se7en/biz/common/model/: BaseObject.java  BaseResult.java
mix-client/src/main/java/com/se7en/biz/common/service/: BaseService.java
mix-client/src/main/java/com/se7en/biz/common/util/: EntityUtil.java
mix-client/src/main/java/com/se7en/biz/login/controller/: DataController.java  LoginController.java  TestController.java
mix-client/src/main/java/com/se7en/biz/login/entity/: AdmUser.java  DataEntity.java
mix-client/src/main/java/com/se7en/biz/pro/controller/: ProAreaController.java  ProDataController.java  ProDataTypeController.java
mix-client/src/main/java/com/se7en/biz/pro/entity/: ProArea.java  ProData.java  ProDataType.java
mix-client/src/main/java/com/se7en/biz/pro/mapper/: ProAreaMapper.java  ProDataMapper.java  (+1 more)
mix-client/src/main/java/com/se7en/conf/: MybatisPlusPaginationConfiguration.java  SysProperties.java
mix-client/src/main/resources/: logback.xml
mix-client/src/main/resources/DB/: 00 create dbuser.sql  01 create table.sql
mix-client/src/test/java/com/se7en/: MixClient2ApplicationTests.java
mix-web/: .env  (+4 more)
(+22 files in other folders)
