server{

        listen    84;
        server_name  localhost;
        access_log  logs/zrt.access.log;
        error_log  logs/zrt.error.log;

  	location /{
	    root webapps/mix/;
	    index index.html;
	    expires 5h;
      try_files $uri $uri/ /index.html =404;
    }


}